<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://val-mzn.github.io/maquette-appli/dist/style.css" rel="stylesheet" />
        <link href="/dist/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    </head>
    <body class="min-h-screen flex justify-center items-center">
        <div class="mockup-phone">
            <div class="camera"></div>
            <div class="display">
                <div class="artboard artboard-demo phone-2 rounded-b-none flex justify-start items-center">

                    <div class="w-full bg-base-200 pt-6 pb-2 flex justify-start items-center px-4 border-b border-neutral-content">
                        <i class="fa-solid fa-chevron-left me-4 translate-y-[2px]"></i>
                        <p class="text-xl font-semibold whitespace-nowrap">Chat with Anne</p>
                    </div>

                    <div class="p-4 h-full flex flex-col justify-between">
                        <div>
                            <div class="chat chat-start">
                                <div class="chat-image avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://st2.depositphotos.com/1080148/6892/i/450/depositphotos_68923903-stock-photo-beautiful-senior-woman.jpg" />
                                    </div>
                                </div>
                                <div class="chat-header">
                                    Obi-Wan Kenobi
                                    <time class="text-xs opacity-50">12:45</time>
                                </div>
                                <div class="chat-bubble chat-bubble-accent">It was said that you would, destroy the Sith, not join them.</div>
                            </div>
                            <div class="chat chat-start">
                                <div class="chat-image avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.liveabout.com%2Fthmb%2FLBNDBPGGdHEIeS64roecZXv_EEc%3D%2F1536x1040%2Ffilters%3Afill(auto%2C1)%2FEP2-IA-60435_R_8x10-56a83bea3df78cf7729d314a.jpg&f=1&nofb=1&ipt=088d8c35b853b055c59fdfc7c3657f972a3c08b08ca301f6b19f564ffe61514b&ipo=images" />
                                    </div>
                                </div>
                                <div class="chat-bubble chat-bubble-accent">It was you who would bring balance to the Force</div>
                            </div>
                            <div class="chat chat-start">
                                <div class="chat-image avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.liveabout.com%2Fthmb%2FLBNDBPGGdHEIeS64roecZXv_EEc%3D%2F1536x1040%2Ffilters%3Afill(auto%2C1)%2FEP2-IA-60435_R_8x10-56a83bea3df78cf7729d314a.jpg&f=1&nofb=1&ipt=088d8c35b853b055c59fdfc7c3657f972a3c08b08ca301f6b19f564ffe61514b&ipo=images" />
                                    </div>
                                </div>
                                <div class="chat-bubble chat-bubble-accent">Not leave it in Darkness</div>
                            </div>

                            <div class="chat chat-start">
                                <div class="chat-image avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.liveabout.com%2Fthmb%2FLBNDBPGGdHEIeS64roecZXv_EEc%3D%2F1536x1040%2Ffilters%3Afill(auto%2C1)%2FEP2-IA-60435_R_8x10-56a83bea3df78cf7729d314a.jpg&f=1&nofb=1&ipt=088d8c35b853b055c59fdfc7c3657f972a3c08b08ca301f6b19f564ffe61514b&ipo=images" />
                                    </div>
                                </div>
                                <div class="chat-bubble chat-bubble-accent">You were the Chosen One!</div>
                            </div>
                            <div class="chat chat-end">
                                <div class="chat-image avatar">
                                    <div class="w-10 rounded-full">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe0%2F85%2F5b%2Fe0855b82e2ea0da9d61934383cde70dd.jpg&f=1&nofb=1&ipt=2f6342069a5d843bbda3d2e7cd6ebe54d8a33d41a20294387c6732251770b176&ipo=images" />
                                    </div>
                                </div>

                                <div class="chat-header">
                                    Anakin
                                    <time class="text-xs opacity-50">12:46</time>
                                </div>
                                <div class="chat-bubble chat-bubble-primary">Hi, I'm Leo and I'd like to help you mow the lawn. Are you available on Monday? </div>
                            </div>
                        </div>

                        <div class="form-control">
                            <div class="input-group flex">
                                <input type="text" placeholder="Type your message ..." class="input input-bordered flex-grow" />
                                <button class="btn btn-square btn-accent">
                                    <i class="fa-solid fa-camera"></i>
                                </button>
                                <button class="btn btn-square btn-primary">
                                    <i class="fa-solid fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="btm-nav relative">
                    <a href="feed.html">
                        <i class="fa-solid fa-cookie-bite h-5 w-5"></i>
                        <span class="btm-nav-label">Feed</span>
                    </a>

                    <a href="search.html">
                        <i class="fa-solid fa-magnifying-glass h-5 w-5"></i>
                        <span class="btm-nav-label">Search</span>
                    </a>

                    <a href="service.html">
                        <i class="fa-solid fa-bell-concierge h-5 w-5"></i>
                        <span class="btm-nav-label">Services</span>
                    </a>

                    <a href="message.html" class="active">
                        <i class="fa-solid fa-message h-5 w-5"></i>
                        <span class="btm-nav-label">Messages</span>
                    </a>

                    <a href="profile.html">
                        <i class="fa-solid fa-user h-5 w-5"></i>
                        <span class="btm-nav-label">Profil</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
